<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sliderpages.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="space"></div>
        <div class="header-center">
          <h2>What is your age?</h2>
        </div>
        <div class="header-profile">
          <img width="15%" src="img/profile_icon.svg" alt="" />
        </div>
      </div>
    </header>
    <div class="arrows">
      <a href="height.html">
        <img class="left" src="img/arrow_left.svg" alt=""
      /></a>
      <a href="part.html">
        <img class="right" src="img/arrow_right.svg" alt=""
      /></a>
    </div>

    <section class="weight-container">
      <div class="weight-page">
        <div id="age-display"><h1>16</h1></div>
        <input
          class="range"
          id="age-slider"
          type="range"
          value="16"
          max="100"
          min="16"
        />
      </div>
    </section>

    <footer>
      <section class="footer-items">
        <div class="footer-elements">
          <h2>Quick Links</h2>
          <p>About us</p>
          <p>Explore</p>
        </div>
        <div class="footer-elements">
          <h2>Contact Us</h2>
          <p>thesweatzone@gmail.com</p>
          <p>073 439 34 43</p>
        </div>
        <div class="footer-elements">
          <h2>Follow Us</h2>
          <img width="10%" src="img/image.png" alt="" />
          <img width="10%" src="img/image.png" alt="" />
          <img width="10%" src="img/image.png" alt="" />
        </div>
      </section>
    </footer>
    <script src="src/age.js"></script>
  </body>
</html>
